diff -ru original/CMakeLists.txt upstream/CMakeLists.txt
--- original/CMakeLists.txt	2024-07-25 05:54:52.034242821 +0000
+++ upstream/CMakeLists.txt	2024-07-25 05:53:41.104415802 +0000
@@ -69,7 +69,7 @@
 elseif ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU" OR
         "${CMAKE_C_COMPILER_ID}" STREQUAL "Clang" OR
         "${CMAKE_C_COMPILER_ID}" STREQUAL "AppleClang")
-  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Werror -pedantic")
+  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Werror -pedantic -Wno-implicit-function-declaration")
 endif (MSVC)
 
 ####
