diff -ru original/sharedlib/CMakeLists.txt upstream/sharedlib/CMakeLists.txt
index aea0b9d..5ab178f 100644
--- original/sharedlib/CMakeLists.txt
+++ upstream/sharedlib/CMakeLists.txt
@@ -36,9 +36,9 @@ if(WIN32)
   endif()
 endif()
 if(MSVC)
-  configure_file(${CMAKE_SOURCE_DIR}/win/jpeg.rc.in
-    ${CMAKE_BINARY_DIR}/win/jpeg.rc)
-  set(JPEG_SRCS ${JPEG_SRCS} ${CMAKE_BINARY_DIR}/win/jpeg.rc)
+  configure_file(${CMAKE_CURRENT_SOURCE_DIR}/../win/jpeg.rc.in
+    ${CMAKE_CURRENT_BINARY_DIR}/../win/jpeg.rc)
+  set(JPEG_SRCS ${JPEG_SRCS} ${CMAKE_CURRENT_BINARY_DIR}/../win/jpeg.rc)
 endif()
 add_library(jpeg SHARED ${JPEG_SRCS} ${DEFFILE} $<TARGET_OBJECTS:simd>
   ${SIMD_OBJS})
